{
  "name": "srvmid",
  "description": "Monorepo for Internationalization server middleware & utilities",
  "private": true,
  "version": "2.1.2",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/kazupon",
  "bugs": {
    "url": "https://github.com/intlify/srvmid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/srvmid.git"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:docs": "pnpm -r build:docs",
    "changelog": "pnpx gh-changelogen --repo=intlify/srvmid",
    "clean": "git clean -df",
    "dev": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "dev:eslint": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "e2e": "vitest --config vitest.e2e.config.ts run",
    "fix": "pnpm run --color \"/^fix:/\"",
    "fix:eslint": "eslint . --fix",
    "fix:knip": "knip --fix --no-exit-code",
    "fix:oxfmt": "oxfmt . --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
    "fix:oxlint": "oxlint --config .oxlintrc.json --type-aware --fix",
    "lint": "pnpm run --color \"/^lint:/\"",
    "lint:eslint": "eslint . --cache",
    "lint:knip": "knip",
    "lint:oxfmt": "oxfmt . --check --config ./node_modules/@kazupon/prettier-config/index.json",
    "lint:oxlint": "oxlint --type-aware --config .oxlintrc.json",
    "play:h3": "pnpm --filter @intlify/h3 run play:basic",
    "play:hono": "pnpm --filter @intlify/hono run play:basic",
    "play:nitro": "pnpm --filter @intlify/nitro run play:basic",
    "prepare": "git config --local core.hooksPath .githooks",
    "release": "bumpp \"package.json\" \"packages/**/package.json\" --commit \"release: v\" --all --push --tag",
    "test": "vitest run --typecheck",
    "typecheck": "tsc --noEmit --diagnostics",
    "typecheck:tsgo": "tsgo --noEmit --diagnostics"
  },
  "devDependencies": {
    "@eslint/markdown": "^8.0.1",
    "@kazupon/eslint-config": "^0.45.0",
    "@kazupon/eslint-plugin": "^0.7.1",
    "@kazupon/prettier-config": "^0.2.0",
    "@types/node": "^25.5.2",
    "@typescript/native-preview": "7.0.0-dev.20260504.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/eslint-plugin": "^1.6.14",
    "bumpp": "^11.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-jsonc": "^3.1.2",
    "eslint-plugin-markdown-preferences": "^0.41.0",
    "eslint-plugin-oxlint": "^1.58.0",
    "eslint-plugin-yml": "^3.3.1",
    "knip": "^6.3.0",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.22.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "oxfmt --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
      "eslint --fix",
      "oxlint --config .oxlintrc.json --type-aware --fix"
    ],
    "*.{js,mjs,cjs}": [
      "oxfmt --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
      "eslint --fix",
      "oxlint --config .oxlintrc.json --fix"
    ],
    "*.{json,jsonc,json5,md,yml,yaml}": [
      "oxfmt --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
      "eslint --fix"
    ]
  }
}
